

/* Variables */
@bluecolor: #395F74;
@pinkcolor: #FFE0E0;
@font: #font-family: 'Montserrat', sans-serif;

/* Mixins */
.backgroundpink(){
background-color: @pinkcolor;
}
.borderbottom() {
border-bottom: 2px solid #395F74;
}

/************************ My Code *********************/


body {
line-height: 1;

margin-right: 15%;
margin-left: 15%;

}

/* Set every element's box-sizing to border-box */
* {
/*box-sizing: border-box;*/
font-family: @font;
}

html,
body {
height: 100%;
border: 1px solid gray;
}

.headercontainer {
background-color: #fffff0;

@media (max-width: 500px) {
	display: flex;
	flex-direction: column;
}
}

.header {
background-color: @bluecolor;

.title {

font-size: 30px;
color: @pinkcolor;
text-align: center;
display: flex;
justify-content: space-evenly;
flex-direction: column;
font-family: @font;
}
h1 {
text-decoration: underline;
}

@media (max-width: 500px ){
font-size: 20px;
}

}



.nav{

width: 100%;
display: flex;
padding-bottom: 1%;

a {
font-size: 20px;
color: @pinkcolor;
display: flex;
justify-content: space-around;
width: 100%;
text-decoration: none;

}
}



section {
display: flex;
justify-content: space-around;
margin-left: 2%;

@media (max-width:500px) {
display: flex;
flex-direction: column;
justify-items: center;
width: 100%;
}
}

.BoxOne {
display: flex;
flex-direction: column;
justify-content: space-evenly;
background-color: @pinkcolor;
width: 25%;
align-items: center;
padding: 1%;
color: #395F74;
@media (max-width:500px) {
	display: flex;
	flex-direction: column;
	justify-items: center;
	width: 95%;
	padding: 0%;
	}



img {
margin-left: 4%;
margin-bottom: 1%;
@media (max-width: 500px) {
	margin-left: 20%;
	margin-top: 5%;
}
}
h2{
font-size: 20px;
text-align: center;
border-bottom: .borderbottom();
background-color: #8FA5B0;
}
p{
font-size: 15px;
}
ul {
font-size: 15px;
list-style-type: square;
}
.skills {

	margin: 10%;
	width: 100%;
	display: flex;
	flex-direction: column;
	}
}



.BoxTwo {
display: flex;
flex-direction: column;
color: #264d73;

.Experience {
margin: 5% 10%;
}
h2 {
.backgroundpink();
}
}


.Education {
margin: 5% 10%;
h2{
	.backgroundpink();
	}

}



.contact {
padding: 5%;
margin: 5% 10%;
text-align: center;
h2 {
	.backgroundpink();
	}

}

footer {
background-color: @bluecolor;
height: 5vh;
}
